{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MGS University Portal</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css'%} ">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="{%  static '/image/logo.png' %}">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet"
        href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css'%} ">
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css'%} ">
    
    <!-- Theme style -->ś
    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css'%} ">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="{% static 'plugins/overlayScrollbars/css/OverlayScrollbars.min.css'%} ">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker.css'%} ">
    
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    {% block custom_css %}

    {% endblock custom_css %}
</head>

<body class="hold-transition sidebar-mini layout-fixed" >
    <div class="wrapper" >

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-light " style="background-color: #343a40;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i  style="color: white;" class="fas fa-bars"></i></a>
                </li>

            </ul>


        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        
        
        <div style=" position: fixed; bottom: 10px; right: 10px;">

        </div>
        
        

      
        <div class="content-wrapper">

            <!-- Content Wrapper. Contains page content -->
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">{% block page_title %}{% endblock page_title %}</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">{{ page_title }}</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div class="form-group">
                {% if messages %}
                {% for message in messages  %}
    
                {% if message.tags == 'success' %}
                <div class="alert alert-success">
                    {{message}}
                </div>
                {% else %}
                <div class="alert alert-danger">
                    {{message}}
                </div>
                {% endif %}
               
                {% endfor %}
                {% endif %}
            </div>
            </div></div></div></section>
            {% block content %}
            
            {% endblock content %}
            <!-- /.content -->
        </div>
        <div id="chatbot-container">
            <button id="close-chatbot" style="position: absolute; top: 5px; right: 5px; background: red; color: white; border: none; border-radius: 50%; width: 25px; height: 25px; cursor: pointer;">X</button>
            {% include "main_app/chatbotAI.html" %}
        </div>
        <style>
        #chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* Ensure it appears above other elements */
            width: 300px; /* Adjust width as needed */
            
            height: auto; /* Adjust height as needed */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
        }
        </style>
        <script>
            // Make the chatbot draggable
            const chatbotContainer = document.getElementById("chatbot-container");
        
            chatbotContainer.style.position = "absolute"; // Ensure it's positioned absolutely for dragging
            chatbotContainer.style.cursor = "move"; // Change cursor to indicate draggable
        
            let offsetX = 0, offsetY = 0, isDragging = false;
        
            chatbotContainer.addEventListener("mousedown", (e) => {
                isDragging = true;
                offsetX = e.clientX - chatbotContainer.offsetLeft;
                offsetY = e.clientY - chatbotContainer.offsetTop;
            });
        
            document.addEventListener("mousemove", (e) => {
                if (isDragging) {
                    chatbotContainer.style.left = `${e.clientX - offsetX}px`;
                    chatbotContainer.style.top = `${e.clientY - offsetY}px`;
                }
            });
        
            document.addEventListener("mouseup", () => {
                isDragging = false;
            });
        </script>
        <script>
            // Close button functionality
            const closeButton = document.getElementById("close-chatbot");
            closeButton.addEventListener("click", () => {
                chatbotContainer.style.display = "none"; // Hide the chatbot
            });
        </script>
        <button id="reopen-chatbot" style="position: fixed; bottom: 10px; left: 10px; background: blue; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; display: none;">Reopen Chatbot</button>
        <script>
            const reopenButton = document.getElementById("reopen-chatbot");
        
            closeButton.addEventListener("click", () => {
                chatbotContainer.style.display = "none";
                reopenButton.style.display = "block"; // Show the reopen button
            });
        
            reopenButton.addEventListener("click", () => {
                chatbotContainer.style.display = "block"; // Show the chatbot
                reopenButton.style.display = "none"; // Hide the reopen button
            });
        </script>
        
        <!-- /.content-wrapper -->
        {% include "main_app/footer.html" %}

        {% include "main_app/sidebar_template.html" %}
    </div>
    <!-- ./wrapper -->
    <!-- jQuery -->
    <script src="{% static 'plugins/jquery/jquery.min.js'%} "></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="{% static 'plugins/jquery-ui/jquery-ui.min.js'%} "></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js'%} "></script>
    <!-- ChartJS -->
    <script src="{% static 'plugins/chart.js/Chart.min.js'%} "></script>
    <!-- Sparkline -->
    <script src="{% static 'plugins/sparklines/sparkline.js'%} "></script>
 
    <!-- jQuery Knob Chart -->
    <script src="{% static 'plugins/jquery-knob/jquery.knob.min.js'%} "></script>
    <!-- daterangepicker -->
    <script src="{% static 'plugins/moment/moment.min.js'%} "></script>
    <script src="{% static 'plugins/daterangepicker/daterangepicker.js'%} "></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="{% static 'plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js'%} "></script>

    <!-- overlayScrollbars -->
    <script src="{% static 'plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'%} "></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/adminlte.js'%} "></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="{% static 'dist/js/pages/dashboard.js'%} "></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%} "></script>
    {% block custom_js %}

    {% endblock custom_js %}
</body>

</html>